# wechat_demo

./: .gitignore  API-TEST-GUIDE.md  BATCH-SEND-EXAMPLE.md  DEPLOYMENT.md  LOCAL-TEST-GUIDE.md  OAUTH-GUIDE.md  OAUTH-IMPLEMENTATION-SUMMARY.md  PROJECT-SUMMARY.md  QUICK-START.md  README.md  SERVER-CONFIG.md  SSH-DEPLOY-GUIDE.md  SSH-QUICK-START.md  connect-server.sh  deploy-on-server.sh  deploy-server.sh  deploy.sh  deployment-guide.md  pom.xml  quick-start-local.sh  setup-java8.sh  start-with-ngrok.sh  一键部署.sh  一键部署命令.txt  快速部署命令.txt  服务器部署命令.sh  测试步骤.md  部署指南.md  配置说明.txt
config/: application-example.yml
h5-example/: error.html  index.html  oauth.html  personalized.html
scripts/: restart.sh  start.sh  status.sh  stop.sh
src/main/java/com/company/wechat/: WechatWorkCallbackApplication.java
src/main/java/com/company/wechat/config/: RedisConfig.java  WechatWorkConfig.java
src/main/java/com/company/wechat/controller/: CustomerManagementController.java  OAuthController.java  WechatCallbackController.java
src/main/java/com/company/wechat/model/dto/: BatchMessageRequest.java  BatchMessageResponse.java  BatchSendRequest.java  CallbackMessage.java  CustomerAddEvent.java  ExternalContactListResponse.java  PersonalizedMsgTemplateRequest.java  TextMessage.java  WelcomeMessageRequest.java
src/main/java/com/company/wechat/model/vo/: ExternalContactListResponse.java  Result.java  SendMessageRequest.java  WechatOAuthResponse.java  WechatResponse.java
src/main/java/com/company/wechat/service/: CustomerEventService.java  ExistingCustomerService.java  ExternalCustomerService.java  WechatApiService.java  WechatCallbackService.java  WechatOAuthService.java
src/main/java/com/company/wechat/util/: AesUtil.java  HttpUtil.java  WechatSignUtil.java  XmlUtil.java
src/main/resources/: application-example.yml  application.yml  logback-spring.xml
src/test/java/com/company/wechat/: WechatWorkCallbackApplicationTests.java
src/test/java/com/company/wechat/util/: AesUtilTest.java  WechatSignUtilTest.java
