# ========================================
# 快速部署命令（复制到服务器执行）
# ========================================

# 1. SSH 登录服务器
ssh root@47.108.150.198

# 2. 进入项目目录并拉取最新代码
cd /root/wechat_demo
git pull origin main

# 3. 停止旧服务
ps aux | grep wechat-work-callback | grep -v grep | awk '{print $2}' | xargs kill -9 2>/dev/null || echo "没有运行中的服务"

# 4. 确保 Redis 运行
if ! pgrep -x "redis-server" > /dev/null; then redis-server --daemonize yes; fi

# 5. 编译项目
mvn clean package -DskipTests

# 6. 启动服务
nohup java -jar target/wechat-work-callback-1.0.0.jar > /root/wechat-app.log 2>&1 &

# 7. 等待3秒后查看日志（Ctrl+C 退出）
sleep 3 && tail -f /root/wechat-app.log

# ========================================
# 验证部署
# ========================================

# 查看进程
ps aux | grep wechat-work-callback | grep -v grep

# 测试健康检查
curl http://localhost:8080/api/wechat/health

# 从外网测试（在本地执行）
curl http://47.108.150.198:8080/api/wechat/health

# ========================================
# 本次更新内容
# ========================================

✅ 修正为正确的外部联系人欢迎语接口
   - 接口地址：https://qyapi.weixin.qq.com/cgi-bin/externalcontact/send_welcome_msg
   - 参数格式：welcome_code（不是 code）
   
✅ 请求体示例：
{
    "welcome_code": "CALLBACK_CODE",
    "text": {
        "content": "欢迎添加！这是包含external_id的链接：http://..."
    }
}

✅ 权限要求：
   - 应用需要具有"企业客户权限->客户联系->给客户发送欢迎语"权限
   - 已配置 app-secret: A_EExWJkm0mioE_h8esb_Q10tsF3S1DB4Rqtbwm9ATs

